<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.skripsi.alloytravelexecutive.DetailPenumpang2Activity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="110dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detaipenumpang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Penumpang"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/ka1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="kota asal"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/kaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="........."
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/kt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="kota tujuan"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/ktt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="........."
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/pergi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pergi"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pergi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="........."
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/hi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga IDR"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/hi1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="........."
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/total2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="........."
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/sts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="status"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sts2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="........."
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/batas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="------------------------------------"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/informasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi Tiket Yang telah di booking"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/nama"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_below="@+id/informasi"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/nama2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/nama"
                    android:layout_alignBottom="@+id/nama"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/tel"
                    android:text="........................"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="no.telepon"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:layout_below="@+id/nama"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=".........................."
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    android:layout_alignBaseline="@+id/tel"
                    android:layout_alignBottom="@+id/tel"
                    android:layout_alignStart="@+id/nama2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/batas2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="------------------------------------"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
