<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.skripsi.alloytravelexecutive.LoginActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="110dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/un"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/passw2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/login2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:text="login"
            android:textColor="@android:color/black"
            android:layout_marginStart="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="loginmasuk"/>

        <Button
            android:id="@+id/registrasi"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:text="registrasi"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/login2"
            android:layout_marginStart="10dp" />
    </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
