<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.skripsi.alloytravelexecutive.InformasiTransferActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="110dp">
    <TextView
        android:id="@+id/dpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informasi Konfirmasi Teket"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/garis"
        android:text="-------------------------"
        android:textSize="25sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kata"
        android:text="          Anda telah selesai melakukan pemesanan tiket. Silahkan melakukan pembayaran Rp.xxxx ke nomor rekening 060-044-2121.
 Anda memiliki waktu 1 hari untuk melakukan pembayaran jika dalam 1 hari anda tidak melakukan pembayaran maka pemesanan secara otomatis akan hilang.
    Terimakasih telah menggunakan layanan kami. PT.Alloy Travel Executive."
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/kontran"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:text="selesai" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
