<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.skripsi.alloytravelexecutive.LihatJadwalActivity"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="110dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lihat jadwal"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ka1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kota asal"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="85dp"
                    android:entries="@array/Asal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"></Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kota tujuan"
                    android:textSize="20sp"
                    android:id="@+id/kt1"
                    android:textColor="@android:color/black"/>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="85dp"
                    android:entries="@array/Tujuan"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"></Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal keberangkatan"
                    android:maxWidth="150dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateSelect"
                    android:hint="pilih tanggal"
                    android:inputType="date"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jumlah penumpang"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:onClick="increment"
                    android:text="+"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/quantity_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="0"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <Button
                    android:layout_width="44dp"
                    android:onClick="decrement"
                    android:text="-"
                    android:layout_height="44dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <Button
                android:id="@+id/cari"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginLeft="120dp"
                android:text="cari tiket"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
