<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/gambar1" />

        <TextView
            android:id="@+id/n1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/t1"
            android:layout_marginTop="5dp"
            android:text="NAMA:"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/n2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/t1"
            android:layout_alignStart="@+id/t2"
            android:text="---------------"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageview1"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageview1"
            android:text="TUJUAN:"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/jemo2"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/jemo1"
            android:text="---------------"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/jemo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/t1"
            android:layout_below="@+id/t1"
            android:layout_marginTop="5dp"
            android:text="Jenis Mobil:"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/jemo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/idr1"
            android:layout_alignStart="@+id/t2"
            android:text="---------------"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/idr1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/jemo1"
            android:layout_below="@+id/jemo1"
            android:layout_marginTop="19dp"
            android:text="Harga : "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_alignEnd="@+id/jemo1" />

        <TextView
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/idr1"
            android:layout_alignBottom="@+id/idr1"
            android:layout_alignStart="@+id/jemo2"
            android:text="---------------"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/jam1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/idr1"
            android:layout_below="@+id/idr1"
            android:layout_marginTop="5dp"
            android:text="Jam:"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/jm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/jam1"
            android:layout_alignBottom="@+id/jam1"
            android:layout_alignStart="@+id/hr"
            android:text="---------------"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/plat"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/jam1"
            android:layout_below="@+id/jam1"
            android:layout_marginTop="5dp"
            android:text="plat mobil: "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/platm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/jm"
            android:layout_below="@+id/jam1"
            android:text="---------------"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/plat"
            android:layout_below="@+id/plat"
            android:text="status: "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------------"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_below="@+id/platm"
            android:layout_alignStart="@+id/platm" />
    </RelativeLayout>

</LinearLayout>